.am-tabs-pane-wrap{
    background:white;
}
.hydra-main{
   overflow: hidden;
   color: #6B6B6B;
}
.containers{
    margin: 0 10px;
}
a{
    color: #6B6B6B;
}

.user{
    height: 84px;

    display: flex;
    img ,h4 ,span{
        color: #6B6B6B;
        align-content: space-between;
    }
    .dong_tai{
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        padding-top:5px; 
        .name{
            display: flex;
            width: 200px;
            justify-content: space-around;
            >span{

              }
        }
        .time{
            display: flex;
          justify-content: center;
         
          >span{
            margin-left: 5px;
          }
        }
        .din{
            float: right;
        }
    }

}
.img_a{
    width: 40px;
    height: 50px;
    border-radius: 50%;
}
.img_b{
    width: 355px;
    height: 245px;
}