@import "~lib/less/vars";

.hydra {
  &-tabbar {
    background: @white;
    border-top: 1px solid @border-base-color;
    height: 55px;
    box-sizing: border-box;
    display: flex;

    > a {
      flex: 1;
      color: @grey-base;
      display: flex;
      flex-direction: column;
      align-items: center;
      

      &.active {
        color: #343434;
      }
    }
    &-icon {
      height: 44px;
      display: flex;
      align-items: center;
    }
    &-text {
      height: 20px;
      font-size: 12px;
      line-height: 20px;
    }
  }
}
