.findtitle { 
    background: white;
    height:70px;
    display: flex;
    border-bottom: 1px solid #eee;
    > a {
        flex: 1;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 3px;
        .iconfont {
            height: 30px;
            font-size: 27px;
            display: flex;
            align-items: center;
          }
         .text {
            color: #222;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
        }
      }
      
 }
 