.Fac_menu{
    height: 100%;
    border-top: 1px solid #dedede;
    .sec_menu{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: #f3f3f3;
        flex-wrap: wrap;
        .menu_con{
            width: 100%;
            height: 200px;
            background: #999999;
            opacity: .7;
            box-shadow: 0 0 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            p{
                text-align: center;
                width: 100%;
            }
            img{
                width: 100%;
                height: 100%;
            }
           
        }
        .am-button{
            display: block;
            width: 100% ;
            opacity: .8;
        }
    }
}

.Facx{
    width: 100%;
    height: 100%;
   display: flex;
   overflow:hidden;
   flex-direction: column;
    justify-content: space-between;
    .contents{
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        .redfont{
            color: red;
            font-size: 20px;
        }
        .study{
            margin-bottom: 20px;
            font-size: 18px;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #ccc;
            line-height: 40px;
            text-align: center
        }
        .ittile{
            text-align: center
        }
       
    }
}
.Facimg{
    width: 100%;
    height: 250px;
    img{
        width: 100%;
        height: 100%;
    }
}


.hydra-main{
    // overflow: hidden;
    position: relative;
    .xbtn{       
        width: 100%;
    }
}