.contentTop{
    height:70px;
    background: white;
    overflow: hidden;
    :first-child{
        font-size: 17px;
        text-align: center;
        margin-bottom: 0;
        margin-top: 15px;
    }
    :last-child{
        font-size: 12px;
        text-align: center;
        margin-top: 7px;
        color: #666666
    }
}
.contentCenter{
    height:40px;
    display: flex;

    background: white;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    >a{
        flex: 1;
        color: #222222;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        :first-child{
            margin-right: 3px;
            color: #000000;
        }
    }
}
.contentBottom{
    width: 100%;
    display: flex;
    flex-flow: column;
    >a{
        display: block;
        width: 95%;
        margin: 0 auto;
        img{
            padding:2px;
            display: block;
            width: 100%;
        }
    }
    .am-button{
        color: #333333;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}