@font-face {
    font-family: 'iconfont';  /* project id 836820 */
    src: url('//at.alicdn.com/t/font_836820_niqt0dyh77.eot');
    src: url('//at.alicdn.com/t/font_836820_niqt0dyh77.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_836820_niqt0dyh77.woff') format('woff'),
    url('//at.alicdn.com/t/font_836820_niqt0dyh77.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_836820_niqt0dyh77.svg#iconfont') format('svg');
  }
/*    .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  } 
 */
  


.touxiang{
    height: 10%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    background:#ffffff;
    .you{
       margin-left: 55%;
    }
    .photo{
        margin: 0% 2%;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 1px solid #d4d4d4;
        display: block;
        text-align: center;
       img{
           max-width:38px;
           max-height: 40px;
           margin-top: 16%;
          
       }
    }
    .user{
   span{
       color: green;
       font-weight: bolder;
       font-size: 16px;
   }
      
    }
}

.vip{
    height: 6%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: rgb(248, 91, 91);
    border-bottom: 1px solid #d4d4d4;
    background:#ffffff;
    .t{
        padding-left: 10px;
    }
    .kaitong{
        width: 20%;
        height: 60%;
        background: rgb(248, 91, 91);
        border-radius: 10px;
        text-align: center;
        line-height: 20px;
        color: white;
        font-size:12px; 
        margin-right: 5%;
    }
}

.huizhang{
    height: 8%;
    display: flex;
    align-items: center;
    background:#ffffff;
    padding-left: 10px;
    margin-bottom: 10px;
    .xz{
        font-size: 40px;
        margin-left: 52%;
    }
    .y{
        margin-left: 10px;
    }
    span{
        margin-right: 5px;
    }
}

.hljs{
 ul {
 padding:0px;
 display:flex;
 list-style:none;
 flex-flow:row wrap;
 
 }
 ul li {
 flex:1;
 min-width:20%;
 height:75px;
 margin:1px;
 background:#fff;
 text-align: center;
 padding-top: 15px;

p{
    text-align: center;
}
 .h{
   font-size: 30px;

 }
 }
}