html,
body {
  height: 100%;
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  background-color: #f2f2f2;
}
.hydra {
  &-main {
    flex: 1;
    overflow-x: hidden;
  }
}
.am-navbar-title{
    color:#777777
}
.am-icon-md{
  color:#777777
}